RealEstateDemo/Views/AgentPage.xaml

<Page x:Class="RealEstateDemo.Views.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateDemo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="AgentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Agents}" SelectedItem="{Binding SelectedAgent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Доля от комиссии" DisplayMemberBinding="{Binding ShareOfCommission}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Агенты недвижимости" FontSize="24" HorizontalAlignment="Center" FontStyle="Italic"/>
                <TextBlock  HorizontalAlignment="Center" Text="------------------------------------------------------------"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <TextBlock Text="id"/>
                <TextBox Text="{Binding Id}" />

                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding FirstName}" />

                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding MiddleName}" />

                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding LastName}" />

                <TextBlock Text="Доля от комиссии"/>
                <TextBox Text="{Binding ShareOfCommission}" />

            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Добавить" Command="{Binding AddAgent}" />
                <Button Content="Сохранить" Command="{Binding SaveAgent}" />
                <Button Content="Удалить" Command="{Binding DeleteAgent}" />
            </StackPanel>
        </Grid>


    </Grid>
</Page>
