RealEstateDemo/MainWindow.xaml

<Window x:Class="RealEstateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateDemo"
        mc:Ignorable="d"
       Title="IT Software Solutions for Business" FontSize="24" HorizontalAlignment="Center" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="logo.png" Grid.RowSpan="1" Width="100"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="Button_BD" Content="БД" />
            <Button Grid.Column="1" Command="{Binding GoToClient}" Content="Клиенты"/>
            <Button Grid.Column="2" Command="{Binding GoToAgent}" Content="Агенты" />
            <Button Grid.Column="3" Command="{Binding GoToObjects}" Content="Объекты недвижимости" />
        </Grid>

        <Frame Content="{Binding CurrrentPage}" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>